{
  "name": "gold-bot",
  "version": "1.0.0",
  "description": "Discord Gold Price Bot - แจ้งราคาทองอัตโนมัติทุก 15 นาที",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["discord", "gold", "bot", "xauusd"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
